v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vin dir=in}
L 4 -150 -50 -130 -50 {}
T {Vin} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Clk dir=in}
L 4 -150 -30 -130 -30 {}
T {Clk} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDD dir=in}
L 4 -150 -10 -130 -10 {}
T {VDD} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=G[0] dir=out}
L 4 130 -50 150 -50 {}
T {G[0]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=G[1] dir=out}
L 4 130 -30 150 -30 {}
T {G[1]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=GND dir=in}
L 4 -150 10 -130 10 {}
T {GND} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=G[2] dir=out}
L 4 130 -10 150 -10 {}
T {G[2]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=G[3] dir=out}
L 4 130 10 150 10 {}
T {G[3]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=G[4] dir=out}
L 4 130 30 150 30 {}
T {G[4]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=G[5] dir=out}
L 4 130 50 150 50 {}
T {G[5]} 125 46 0 1 0.2 0.2 {}
