v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 20 -50 {}
L 4 -130 50 20 50 {}
L 4 -130 -50 -130 50 {}
L 4 20 -50 20 50 {}
L 4 -60 -70 -60 -50 {}
L 4 -150 -40 -130 -40 {}
L 4 20 -40 40 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 40 -130 40 {}
L 4 -60 50 -60 70 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VDD dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vin dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=Vout1 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vref dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Clk dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=GND dir=in}
T {@symname} -94.5 -16 0 0 0.3 0.3 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} -65 -44 0 0 0.2 0.2 {}
T {Vin} -125 -44 0 0 0.2 0.2 {}
T {Vout1} 15 -44 0 1 0.2 0.2 {}
T {Vref} -125 -4 0 0 0.2 0.2 {}
T {Clk} -125 26 0 0 0.2 0.2 {}
T {GND} -65 26 0 0 0.2 0.2 {}
