v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 0 -40 {}
L 4 -130 40 0 40 {}
L 4 -130 -40 -130 40 {}
L 4 0 -40 0 40 {}
L 4 0 -30 20 -30 {}
L 4 -150 0 -130 0 {}
L 4 -80 40 -80 60 {}
L 4 -80 -60 -80 -40 {}
L 4 -150 30 -130 30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=G dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=GND dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Clk dir=in}
T {@symname} -111.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {G} -5 -4 0 1 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {GND} -85 16 0 0 0.2 0.2 {}
T {VDD} -85 -34 0 0 0.2 0.2 {}
T {Clk} -125 26 0 0 0.2 0.2 {}
