v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 20 -40 {}
L 4 -130 40 20 40 {}
L 4 -130 -40 -130 40 {}
L 4 20 -40 20 40 {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -70 -60 -70 -40 {}
L 4 -70 40 -70 60 {}
L 4 20 -30 40 -30 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vin2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin1 dir=in}
B 5 -72.5 -62.5 -67.5 -57.5 {name=VDD dir=in}
B 5 -72.5 57.5 -67.5 62.5 {name=GND dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=Vout1 dir=out}
T {@symname} -95 -16 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {Vin2} -125 16 0 0 0.2 0.2 {}
T {Vin1} -125 -34 0 0 0.2 0.2 {}
T {VDD} -75 -34 0 0 0.2 0.2 {}
T {GND} -75 26 0 0 0.2 0.2 {}
T {Vout1} 15 -34 0 1 0.2 0.2 {}
