v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 10 -50 {}
L 4 -130 50 10 50 {}
L 4 -130 -50 -130 50 {}
L 4 10 -50 10 50 {}
L 4 -70 -70 -70 -50 {}
L 4 10 30 30 30 {}
L 4 10 -30 30 -30 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 40 -130 40 {}
L 4 -70 50 -70 70 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=VDD dir=in}
B 5 27.5 27.5 32.5 32.5 {name=Vout2 dir=out}
B 5 27.5 -32.5 32.5 -27.5 {name=Vout1 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vin dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vref dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Clk dir=in}
B 5 -72.5 67.5 -67.5 72.5 {name=GND dir=in}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
T {VDD} -75 -44 0 0 0.2 0.2 {}
T {Vout2} 5 26 0 1 0.2 0.2 {}
T {Vout1} 5 -44 0 1 0.2 0.2 {}
T {Vin} -125 -44 0 0 0.2 0.2 {}
T {Vref} -125 -4 0 0 0.2 0.2 {}
T {Clk} -125 26 0 0 0.2 0.2 {}
T {GND} -75 36 0 0 0.2 0.2 {}
